<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://easonzhangyesheng.gitee.io/imgnorthpointer/icon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="http://easonzhangyesheng.gitee.io/imgnorthpointer/icon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"northpointer.xyz","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原理详细，代码规范，走过路过，不容错过。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于python-opencv的相机标定原理及实现">
<meta property="og:url" content="http://northpointer.xyz/2020/08/13/Principle_of_Calibration_and_Implemention/index.html">
<meta property="og:site_name" content="指北集">
<meta property="og:description" content="原理详细，代码规范，走过路过，不容错过。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://easonzhangyesheng.gitee.io/imgnorthpointer/Camera/ProjectionMatrix.png">
<meta property="og:image" content="http://easonzhangyesheng.gitee.io/imgnorthpointer/Camera/PlaneTrans.png">
<meta property="og:image" content="http://easonzhangyesheng.gitee.io/imgnorthpointer/Camera/Ze0.png">
<meta property="og:image" content="http://easonzhangyesheng.gitee.io/imgnorthpointer/Camera/Homo2ProjM.png">
<meta property="og:image" content="http://easonzhangyesheng.gitee.io/imgnorthpointer/Camera/getExt.png">
<meta property="og:image" content="http://easonzhangyesheng.gitee.io/imgnorthpointer/Camera/BM.png">
<meta property="og:image" content="http://easonzhangyesheng.gitee.io/imgnorthpointer/Camera/B2Int.png">
<meta property="og:image" content="http://easonzhangyesheng.gitee.io/imgnorthpointer/Camera/hBh.png">
<meta property="og:image" content="http://easonzhangyesheng.gitee.io/imgnorthpointer/Camera/Vb.png">
<meta property="og:image" content="http://easonzhangyesheng.gitee.io/imgnorthpointer/Camera/getInt.png">
<meta property="og:image" content="http://easonzhangyesheng.gitee.io/imgnorthpointer/Camera/getExt.png">
<meta property="og:image" content="http://easonzhangyesheng.gitee.io/imgnorthpointer/Camera/distortion.png">
<meta property="article:published_time" content="2020-08-13T07:48:08.000Z">
<meta property="article:modified_time" content="2020-10-10T13:22:06.554Z">
<meta property="article:author" content="Eason Zhang">
<meta property="article:tag" content="双目视觉">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://easonzhangyesheng.gitee.io/imgnorthpointer/Camera/ProjectionMatrix.png">

<link rel="canonical" href="http://northpointer.xyz/2020/08/13/Principle_of_Calibration_and_Implemention/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于python-opencv的相机标定原理及实现 | 指北集</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="指北集" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/Easonyesheng" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">指北集</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">二十一世纪漫游指北</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://northpointer.xyz/2020/08/13/Principle_of_Calibration_and_Implemention/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Eason Zhang">
      <meta itemprop="description" content="二十一世纪漫游指北">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="指北集">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于python-opencv的相机标定原理及实现
        </h1>

        <div class="post-meta">
        
          
            <i class="fa fa-thumb-tack"></i>
            <font color=7D26CD>置顶</font>
            <span class="post-meta-divider">|</span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-13 15:48:08" itemprop="dateCreated datePublished" datetime="2020-08-13T15:48:08+08:00">2020-08-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-10 21:22:06" itemprop="dateModified" datetime="2020-10-10T21:22:06+08:00">2020-10-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">博客</span></a>
                </span>
            </span>

          
            <div class="post-description">原理详细，代码规范，走过路过，不容错过。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="单目相机标定原理及实现"><a href="#单目相机标定原理及实现" class="headerlink" title="单目相机标定原理及实现"></a>单目相机标定原理及实现</h1><pre><code>基于python-opencv。</code></pre>
<hr>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>整体的原理是张氏标定法，也就是用棋盘图片来完成标定的方法，由张正友教授在98年提出<a target="_blank" rel="noopener" href="https://www.researchgate.net/publication/3193178_A_Flexible_New_Technique_for_Camera_Calibration">参考论文</a>。  </p>
<h3 id="手撕公式"><a href="#手撕公式" class="headerlink" title="手撕公式"></a>手撕公式</h3><pre><code>首先是从数学上推导标定的可行性，公式较多！  </code></pre>
<p>标定原理的最底层一定是从相机投影矩阵说起，因为标定的目的就是要求得相机的相关成像参数。那么对于针孔相机模型，其投影的过程可以通过数学模型来描述，不过在此之前，先<br>要介绍三个坐标系。  </p>
<ul>
<li>世界坐标系<br>  为三维世界建立的坐标系，点常用大写字母表示，齐次坐标坐标为$Q = [X,Y,Z,1]$。  </li>
<li>相机坐标系<br>  相机坐标系的原点是相机中心所在位置，同时Z轴是相机面朝的方向，点的坐标记为$q = [x,y,1]$。</li>
<li>图像坐标系<br>  相机生成图像平面为坐标系的XY平面，Z轴则朝向相机所指方向。一般与相机坐标系间存在一个尺度的变换（真实尺度到像素）。</li>
</ul>
<p>相机的投影模型描述的就是点从世界坐标系到图像坐标系的投影，$q = PQ$，P为相机投影矩阵。具体可以写成下图的形式：<br><img src="http://easonzhangyesheng.gitee.io/imgnorthpointer/Camera/ProjectionMatrix.png" alt="img"><br>图中M是相机的内参，包括x，y轴上的焦距和相机中心的偏移（相机制造时不可避免的偏移）。W是相机的外参，包括从世界坐标系到相机坐标系的旋转和平移矩阵。s则是相机坐标系到图像坐标系的尺度变换。<br>所以从理论上讲，如果我们要实现标定（明确相机内外参数），必然需要明确两个坐标系下的点坐标。<br>同时，注意到相机内参是不会随坐标系变化的，而相机外参则是对每个世界/图像坐标系都有不同的值。所以用同一坐标系定义下的多组点，或者用不同坐标系定义下的多组点都可以通过方程的堆积来求出相机的内外参。<br>但是张正友教授采用的是另一种更简单而高效的思路，就是从平面出发来标定。<br>图像平面自然是三维世界中的一个平面，而如果世界坐标系中的点也存在于一个平面，那么从平面到平面的点的投影就可以用另一种方式描述 –  单应变换（Homography Transformation）。<br>单应变换用一个3x3的矩阵来表示点到点的投影，这个矩阵可以通过四组点的对应来求。而为了使世界坐标系下的点坐标已知，这里的平面选择的是存在明确角点的国际象棋棋盘（设角点间的实际距离为1，第一个角点坐标为$(0,0,0)$，第二个为$(0,1,0)$，以此类推）。<br><img src="http://easonzhangyesheng.gitee.io/imgnorthpointer/Camera/PlaneTrans.png" alt="img"><br>此时，原先的点变换可以写为：$q = HQ$，而将棋盘设定为世界坐标系的XY平面，则棋盘上的点z坐标为0，所以有：<br><img src="http://easonzhangyesheng.gitee.io/imgnorthpointer/Camera/Ze0.png" alt="img"><br>将单应变换和投影变换联立，则有：<br><img src="http://easonzhangyesheng.gitee.io/imgnorthpointer/Camera/Homo2ProjM.png" alt="img"><br>所以相机的外参就可以用h表示为：<br><img src="http://easonzhangyesheng.gitee.io/imgnorthpointer/Camera/getExt.png" alt="img"><br>上式中$r_1.r_2$是旋转向量，所以满足正交且模长相等的约束：$r_1^Tr_2 = 0, |r_1| = |r_2|$<br>所以可以推出以下公式（称为两个约束）：<br>$h_1^T M^{-T}M^{-1}h_2=0 $<br>$h_1^T M^{-T}M^{-1}h_1 = h_2^T M^{-T}M^{-1}h_2 $<br>注意到两个式子中$M^{-T}M^{-1}$作为整体出现，所以可以用一个矩阵来代替：<br><img src="http://easonzhangyesheng.gitee.io/imgnorthpointer/Camera/BM.png" alt="img"><br>同时，B可以由相机内参唯一解出：<br><img src="http://easonzhangyesheng.gitee.io/imgnorthpointer/Camera/B2Int.png" alt="img"><br>注意到B是一个对称矩阵，所以有6个未知元素（但实际只有4个自由度），且约束中有$h_i^T B h_j$作为整体出现，重新排列B的元素构成向量b，则对任意的$h_i, h_j$有：<br><img src="http://easonzhangyesheng.gitee.io/imgnorthpointer/Camera/hBh.png" alt="img"><br>将两个约束带入，得到：<br><img src="http://easonzhangyesheng.gitee.io/imgnorthpointer/Camera/Vb.png" alt="img"><br>到这一步我们可以发现，$v_ij$是只和H有关的向量，而b是只和相机内参有关的向量，所以只要有足够多的H就可以通过这个方程组求出b，即求出相机内参。而对于单个H（一个朝向的棋盘）可以提供两个方程，对于b，其自由度为4，所以只要最少2个不同的H就可以求出b，这也是为什么实际操作时需要拍不同朝向的棋盘图片的原因。<br>相机内参求出如下：<br><img src="http://easonzhangyesheng.gitee.io/imgnorthpointer/Camera/getInt.png" alt="img"><br>求出相机内参后，对于特定棋盘的外参也可以求出：<br><img src="http://easonzhangyesheng.gitee.io/imgnorthpointer/Camera/getExt.png" alt="img"><br>而以上部分是没有考虑相机的两个畸变的（径向畸变和切向畸变），设$(x_p, y_p)$是点的真实位置，$(x_d, y_d)$是畸变后的位置，有替换公式如下：<br><img src="http://easonzhangyesheng.gitee.io/imgnorthpointer/Camera/distortion.png" alt="img"><br>相当于往原先的方程组中引入了5个未知参数，这样就需要更多的方程，即更多的棋盘图片。  </p>
<h3 id="难点"><a href="#难点" class="headerlink" title="难点"></a>难点</h3><p>以上的步骤只能得到一个无几何意义的初始解，为此zhang在论文中以该解为起点进行优化，优化目标是点的重投影误差，所以标定问题的难点就在于最后要解的是一个非线性最优化问题，zhang的论文中采用的是Levenberg-Marquardt算法。但是最优化问题常常会困在局部最优解上，同时不同的输入图片，也就是棋盘图片的位姿等因素，会对初始解造成影响，从而使结果困在不同的局部最优解上，导致标定的结果不同。<br>同时，真实相机的模型并不一定是小孔模型，最优化方法只能弥补一部分模型近似的误差。  </p>
<hr>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>实现是基于python-opencv。<br>棋盘图片需要选用长宽不等的（例如6x7），便于确认朝向，其次是棋盘的边缘最好留白，这样不会对找角点的函数造成影响。<br>具体流程是先用读入棋盘图片，然后用cv2.findChessboardCorners去寻找每张棋盘的角点，如果能够全部找到，就再去寻找亚像素坐标，用cv2.cornerSubPix。然后就是用cv2.calibrateCamera来标定，具体可以看代码中ModelCalibrator.py的Calibrator类的run方法。  </p>
<p>—–</p>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><p>求Star～ <a target="_blank" rel="noopener" href="https://github.com/Easonyesheng/StereoCameraToolkit">传送门</a>  </p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%8C%E7%9B%AE%E8%A7%86%E8%A7%89/" rel="tag"># 双目视觉</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/13/DIP4/" rel="prev" title="数字图像处理总结4">
      <i class="fa fa-chevron-left"></i> 数字图像处理总结4
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/13/Python-%E5%8F%8C%E7%9B%AE%E8%87%AA%E6%A0%87%E5%AE%9A%E7%B3%BB%E7%BB%9F/" rel="next" title="Python实现的双目相机自标定系统">
      Python实现的双目相机自标定系统 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%95%E7%9B%AE%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.</span> <span class="nav-text">单目相机标定原理及实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E6%92%95%E5%85%AC%E5%BC%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">手撕公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%BE%E7%82%B9"><span class="nav-number">1.1.2.</span> <span class="nav-text">难点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code"><span class="nav-number">1.3.</span> <span class="nav-text">Code</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eason Zhang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Eason Zhang</p>
  <div class="site-description" itemprop="description">二十一世纪漫游指北</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://https//github.com/Easonyesheng" title="GitHub → https:&#x2F;&#x2F;https:&#x2F;&#x2F;github.com&#x2F;Easonyesheng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:easonzhangyesheng@gmail.com" title="E-Mail → mailto:easonzhangyesheng@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/p/1005056828848313/home?from=page_100505&mod=TAB&is_all=1#place" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;p&#x2F;1005056828848313&#x2F;home?from&#x3D;page_100505&amp;mod&#x3D;TAB&amp;is_all&#x3D;1#place" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eason Zhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
