<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://easonzhangyesheng.gitee.io/imgnorthpointer/icon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="http://easonzhangyesheng.gitee.io/imgnorthpointer/icon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"northpointer.xyz","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="计算机视觉中的多视图几何笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="2D射影几何与变换（1）">
<meta property="og:url" content="http://northpointer.xyz/2020/10/20/2DProjectGeometry_1/index.html">
<meta property="og:site_name" content="指北集">
<meta property="og:description" content="计算机视觉中的多视图几何笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-20T07:48:08.000Z">
<meta property="article:modified_time" content="2021-02-25T13:36:39.103Z">
<meta property="article:author" content="Eason Zhang">
<meta property="article:tag" content="双目视觉">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://northpointer.xyz/2020/10/20/2DProjectGeometry_1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2D射影几何与变换（1） | 指北集</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="指北集" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/Easonyesheng" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">指北集</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">二十一世纪漫游指北</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://northpointer.xyz/2020/10/20/2DProjectGeometry_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Eason Zhang">
      <meta itemprop="description" content="二十一世纪漫游指北">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="指北集">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2D射影几何与变换（1）
        </h1>

        <div class="post-meta">
        
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-20 15:48:08" itemprop="dateCreated datePublished" datetime="2020-10-20T15:48:08+08:00">2020-10-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-25 21:36:39" itemprop="dateModified" datetime="2021-02-25T21:36:39+08:00">2021-02-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">博客</span></a>
                </span>
            </span>

          
            <div class="post-description">计算机视觉中的多视图几何笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2D射影几何与变换（1）"><a href="#2D射影几何与变换（1）" class="headerlink" title="2D射影几何与变换（1）"></a>2D射影几何与变换（1）</h1><p>这篇主要介绍在2D射影空间中，点、直线与二次曲线的相关概念。<br>射影几何的核心在于从更高的维度看2维世界，从而可以得到很好的一些性质。  </p>
<hr>
<h2 id="点与直线"><a href="#点与直线" class="headerlink" title="点与直线"></a>点与直线</h2><h3 id="直线"><a href="#直线" class="headerlink" title="直线"></a>直线</h3><p>平面上的直线可以用$ax+by+c=0$来表示，那么就可以用向量$(a,b,c)^T$来表示一条直线，称为直线的齐次向量，因为$(a,b,c)^T$和$k(a,b,c)^T$表示同一个直线。**具有这种齐次性的向量称为齐次向量，$IR^3$中这样的向量集合（除去$(0,0,0)^T$）就构成是射影空间$IP^2$**。  </p>
<h3 id="点"><a href="#点" class="headerlink" title="点"></a>点</h3><p>对于点$(x,y)$，它在直线上的充要条件是$ax+by+c=0$，也就是$(a,b,c)(x,y,1)=0$，所以显然点在$IP^2$的齐次坐标为$(x,y,1)$，该坐标也满足齐次性，对于坐标$x=(x_1,x_2,x_3)$表示$IR^2$上的点$(x_1/x_3,x_2/x_3)$。  </p>
<h3 id="直线的交点-x-l-times-l’"><a href="#直线的交点-x-l-times-l’" class="headerlink" title="直线的交点$x = l \times l’$"></a>直线的交点$x = l \times l’$</h3><h3 id="点连成的直线-l-x-times-x’"><a href="#点连成的直线-l-x-times-x’" class="headerlink" title="点连成的直线$l = x \times x’$"></a>点连成的直线$l = x \times x’$</h3><h3 id="理想点"><a href="#理想点" class="headerlink" title="理想点"></a>理想点</h3><p>当我们考察两平行直线$ax+by+c=0, ax+by+c’=0$的交点时，得到交点为$(c’-c)(b,-a,0)$，显然该点不和二维平面空间上的任何点对应，而一般认为平行线交于无穷远点，所以将$x_3=0$的齐次坐标点看作无穷远点，也称为理想点。同时有$IP^2$的另一个解释，即将$x_3!=0$的齐次坐标对应的$IR^2$中的有限点的集合加入$x_3=0$的点，扩充的集合作为射影空间。可以验证，所有理想点构成一条直线$I=(0,0,1)^T$，即无穷远直线。<br>向量$(b,-a)$与直线$ax+by+c=0$的法线相切，所以是直线的方向，所以无穷远直线可以看作是所有直线方向的集合。</p>
<h2 id="从-IR-3-看-IP-2"><a href="#从-IR-3-看-IP-2" class="headerlink" title="从$IR^3$看$IP^2$"></a>从$IR^3$看$IP^2$</h2><p>$IP^2$中的点可以看作$IR^3$中过原点的射线，因为其满足齐次性，即在$IR^3$中不管长度，方向决定一个点，同样，$IP^2$中的线可以看作$IR^3$中过原点的平面。  </p>
<h2 id="自由度"><a href="#自由度" class="headerlink" title="自由度"></a>自由度</h2><p>$IP^2$中元素的自由度往往是其向量维度减1，因为要满足齐次性，所以是由比率来确定唯一性的。  </p>
<h2 id="对偶性"><a href="#对偶性" class="headerlink" title="对偶性"></a>对偶性</h2><p>在$IP^2$中，任何定理都有一个对偶定理，可以通过互换点和线的角色来得到。如上文中直线的交点和点连成的直线。  </p>
<h2 id="二次曲线"><a href="#二次曲线" class="headerlink" title="二次曲线"></a>二次曲线</h2><p>在欧式几何中，二次曲线是不同平面与圆锥的截线，方程为$ax^2+bxy+cy^2+dx+ey+f=0$，齐次化（$x-&gt;x_1/x_3, y-&gt;x_2/x_3$）得到$ax_1^2+bx_1x_2+cx_2^2+dx_1x_3+ex_2x_3+fx_3^2=0$，可以写成矩阵$x^TCx=0$，其中<br>$$<br>C=\left[ \begin{matrix} a &amp; b/2 &amp; d/2 \ b/2 &amp; c &amp; e/2 \ d/2 &amp; c/2 &amp; f\end{matrix} \right]<br>$$<br>所以每一个对称矩阵都是一个二次曲线，因为其自由度为5，可以通过5个点来确定。  </p>
<h3 id="与二次曲线相切于x的直线满足-I-Cx"><a href="#与二次曲线相切于x的直线满足-I-Cx" class="headerlink" title="与二次曲线相切于x的直线满足$I = Cx$"></a>与二次曲线相切于x的直线满足$I = Cx$</h3><h3 id="对偶二次曲线"><a href="#对偶二次曲线" class="headerlink" title="对偶二次曲线"></a>对偶二次曲线</h3><p>由对偶性，可以得到用直线定义的二次曲线$l^T C^{<em>} l=0$，其中$C^{</em>}$是C的伴随矩阵，对于可逆对称阵，$C^{*}=C^{-1}$，对偶二次曲线是由直线与二次曲线相切得到的，也就是说它的元素是与二次曲线相切的直线，而二次曲线的元素是点。对偶二次曲线是直线族，而对应的二次曲线是这些直线的包络。  </p>
<h3 id="退化二次曲线"><a href="#退化二次曲线" class="headerlink" title="退化二次曲线"></a>退化二次曲线</h3><p>如果C不满秩，则二次曲线是退化的，为两条直线（rank2）或一条重线（rank1）。<br>例如：<br>$$<br>C=lm^T + ml^T<br>$$<br>是由两条直线$l$和$m$构成，属于退化的二次曲线。  </p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%8C%E7%9B%AE%E8%A7%86%E8%A7%89/" rel="tag"># 双目视觉</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/07/SuperGlue/" rel="prev" title="SuperGlue 基于图神经网络和注意力机制的特征点匹配网络">
      <i class="fa fa-chevron-left"></i> SuperGlue 基于图神经网络和注意力机制的特征点匹配网络
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/25/2DProjectGeometry-0/" rel="next" title="2D射影几何与变换（0）">
      2D射影几何与变换（0） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2D%E5%B0%84%E5%BD%B1%E5%87%A0%E4%BD%95%E4%B8%8E%E5%8F%98%E6%8D%A2%EF%BC%881%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">2D射影几何与变换（1）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%B9%E4%B8%8E%E7%9B%B4%E7%BA%BF"><span class="nav-number">1.1.</span> <span class="nav-text">点与直线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E7%BA%BF"><span class="nav-number">1.1.1.</span> <span class="nav-text">直线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9"><span class="nav-number">1.1.2.</span> <span class="nav-text">点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E7%BA%BF%E7%9A%84%E4%BA%A4%E7%82%B9-x-l-times-l%E2%80%99"><span class="nav-number">1.1.3.</span> <span class="nav-text">直线的交点$x &#x3D; l \times l’$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E8%BF%9E%E6%88%90%E7%9A%84%E7%9B%B4%E7%BA%BF-l-x-times-x%E2%80%99"><span class="nav-number">1.1.4.</span> <span class="nav-text">点连成的直线$l &#x3D; x \times x’$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E6%83%B3%E7%82%B9"><span class="nav-number">1.1.5.</span> <span class="nav-text">理想点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E-IR-3-%E7%9C%8B-IP-2"><span class="nav-number">1.2.</span> <span class="nav-text">从$IR^3$看$IP^2$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E5%BA%A6"><span class="nav-number">1.3.</span> <span class="nav-text">自由度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E5%81%B6%E6%80%A7"><span class="nav-number">1.4.</span> <span class="nav-text">对偶性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%AC%A1%E6%9B%B2%E7%BA%BF"><span class="nav-number">1.5.</span> <span class="nav-text">二次曲线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E%E4%BA%8C%E6%AC%A1%E6%9B%B2%E7%BA%BF%E7%9B%B8%E5%88%87%E4%BA%8Ex%E7%9A%84%E7%9B%B4%E7%BA%BF%E6%BB%A1%E8%B6%B3-I-Cx"><span class="nav-number">1.5.1.</span> <span class="nav-text">与二次曲线相切于x的直线满足$I &#x3D; Cx$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E5%81%B6%E4%BA%8C%E6%AC%A1%E6%9B%B2%E7%BA%BF"><span class="nav-number">1.5.2.</span> <span class="nav-text">对偶二次曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%80%E5%8C%96%E4%BA%8C%E6%AC%A1%E6%9B%B2%E7%BA%BF"><span class="nav-number">1.5.3.</span> <span class="nav-text">退化二次曲线</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eason Zhang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Eason Zhang</p>
  <div class="site-description" itemprop="description">二十一世纪漫游指北</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://https//github.com/Easonyesheng" title="GitHub → https:&#x2F;&#x2F;https:&#x2F;&#x2F;github.com&#x2F;Easonyesheng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:easonzhangyesheng@gmail.com" title="E-Mail → mailto:easonzhangyesheng@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/p/1005056828848313/home?from=page_100505&mod=TAB&is_all=1#place" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;p&#x2F;1005056828848313&#x2F;home?from&#x3D;page_100505&amp;mod&#x3D;TAB&amp;is_all&#x3D;1#place" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eason Zhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
